## route1.rpy
## Route 1

label route1_start:
    "那就当你同意了。"
    "请自便吧。"
    "…"
    "……"
    "………"
    ## 黑屏
    ## 头出水面后大吸一口气音效
    "仿佛完成了一场亘古的潜行，你终于浮出水面。"
    "可眼前只有一片黑暗，比你所熟知的海底更加幽深。"
    "世界本就是海，海平面以上自然一无所有。"
    "你模糊地记得这一点。"
    "失望之余，你肆意俯身漂浮，不再试图活动任何肌肉，只是慵懒地咪着双眼。你想，也许能从水下那幽暗世界里看出些什么。"
    "但终究是什么都没有。"
    "在长久的漂浮中，你渐渐忘记了消逝的体温，忘记了静脉里潺潺流动的暗红血液，忘记了你究竟为什么来到这里。"
    "你忘记了呼吸。"
    "都说远道而来的友人要以热情相迎。"
    "——本该是这样的。"
    "但你累了，实在是太累了。长久不动竟是一件如此令人疲惫的事情。"
    "然而来者终归要到来——应你之邀而来。"
    "逃避吧，那是唯一的解决方案。"

## 一周目：浮潜

    call screen route_title("浮潜")
    ## 脸入水后冒泡泡的音效
    ## 背景一片漆黑，场景里只有王霜和一张桌子，阿鹤第一视角看着盯着他的王霜，参考DDLC最后的莫妮卡
    wangshuang "欢迎回来。"
    ahe "倒不如去死。"
    wangshuang "哦？为什么呢？"
    ahe "不好意思...我觉得我有点..."

    menu:
        extend ""
        "不对劲...":
            pass
        "很有精神！":
            $ madness += 1
            pass

    wangshuang "说来听听。"
    ahe "我感觉...有某种暴戾的东西在我耳边一直说个不停，它想我去做一些非常恶毒的事情..."
    wangshuang "那可再正常不过了呀，阿鹤。要我说，你现在就像太阳一样稳定。"
    ahe "太阳？哪里有太阳？"
    wangshuang "那儿。"
    ## 玻璃破碎音效
    ## 场景背景里的黑暗碎裂，变为完美夏日，金色的沙滩和蔚蓝的海，只是一个人都没有
    ## 场景音乐参考风格1：樹氷の輝き (Shine of Silver Thaw)，夜の向日葵（The sunflower of the night），Running Waters - https://audionautix.com/Music/RunningWaters.mp3 (Jason Shaw)，
    ## 场景音乐参考风格2：Jellyfish - https://audionautix.com/Music/Jellyfish.mp3  (Jason Shaw)
    $ set_scene_music("route1_scene1")
    wangshuang "你看，太阳。"
    ahe "啊， 太阳。"
    wangshuang "金色的，温暖的，让人舒适而安心的太阳，它就在那里，明白这一点就够了。"
    ahe "可那太阳分明是我视野里最暴烈而盛气凌人的造物。"
    wangshuang "那就闭上双眼，这样你的问题就迎刃而解了。"
    ahe "可我还是我觉得我快要..."

    menu:
        extend ""
        "疯了...":
            pass
        "睡着了。":
            $ madness += 1
            pass

    wangshuang "我不这么觉得。"
    ahe "那不重——"
    wangshuang "重要的，阿鹤。这是你的心理咨询，你是来访者，我是咨询师，我的想法当然重要。"
    ahe "所以我该怎样才能好起来？"
    wangshuang "修补本就完整的东西，那自然是做不到的。"
    ahe "求求你不要再浪费我的时间了！"
    wangshuang "时间么...你要那东西有什么用？"
    ahe "我还要——我还得..."
    wangshuang "——我在听。"
    ahe "我还..."
    wangshuang "想不起来了？"
    ahe "这...这肯定又是你的把戏吧！"
    wangshuang "老是向外归因可解决不了问题啊，我的朋友。"
    ahe "能不能说点我没听过的？我按你的建议向内归因归了半天，最后毁掉了整个逝乐园。"
    wangshuang "所以一来二去，你的意思是你的病是我导致的。"
    ahe "难道不是么？！"
    wangshuang "阿鹤，你知道为什么太阳会死吗？"
    ahe "因为它想死。"
    wangshuang "错——太阳自出生起就动了想死的念头，但它还是在天上烧了四十多亿年。"
    wangshuang "它会死不是因为它想死，而是因为在它真正的将死之时，它的使命早就已经结束了。"
    ahe "非自然死亡。"
    wangshuang "当然。"
    ahe "可这也是一种外因，全宇宙都齐心协力地想它死。"
    wangshuang "恰恰相反，想法比起使命显得轻薄得多，是可以轻易受外界影响的。"
    wangshuang "而使命则是彻头彻尾、由内而外的——只有在‘使命’松手的时间里，‘想法’才真正拥有自由。"
    ahe "这和我们又有什么关系？"
    wangshuang "当然有关系了。不然你怎么会出现在这里？"
    ahe "我出现在这里与我无关。"
    wangshuang "确实与你无关，毕竟你一刻也没有想过再见到我。"
    ahe "所以看来你不是继续来给我看病的。"
    wangshuang "当然不是。"
    ahe "所以呢？我们在这里做什么？"
    wangshuang "这个么，你不用多久自然就会明白的。"
    ahe "OK，一切都无需解释，我只能在这里和你开瞪眼大赛，而你觉得这是又不是一场心理咨询。"
    wangshuang "你也可以认为这只是一种较为朴素的过程而已。"
    ahe "啊？"
    wangshuang "嗯，就是那样，过多的言语会污染概念。你还是不要再探究了。"
    ahe "哦。懂了。就有鬼了。"
    wangshuang "但瞪眼大赛我愿意接受挑战。"
    ahe "没说真要来啊！"
    wangshuang "盯——"
    ahe "..."
    wangshuang "盯——"
    ahe "..."
    wangshuang "噗——"
    ahe "..."
    wangshuang "——哈哈——啊哈哈啊啊啊——我败了..."
    ahe "自取其辱啊...阿霜。"
    wangshuang "你还有脸得意！能盯着你那张臭脸看还不笑的就只有他妈死人了！"
    ahe "嗯...所以我每天刷牙的时候都要死一次..."
    wangshuang "行吧，那你来拿走你的战利品。"
    ahe "哈？"
    wangshuang "别哈，让你来你就来。"
    ## 屏幕缩放，显得王霜近了很多
    ahe "是什么东西？"
    wangshuang "你看就是了。"
    ## 王霜右手轻轻握拳，阳光透过其中细小的孔洞透了过来
    ahe "什么都看不到。"
    wangshuang "凑近啊你，看仔细点！"
    ahe "啊你别拽我！"
    wangshuang "对准了。"
    ahe "呃...嗯？——啊啊啊啊啊啊啊啊啊啊啊！"
    ## 背景开始旋转，白屏逐渐溢满了整个屏幕
    ## 白屏逐渐褪去
    ## 一家疑似餐厅的背景，又是王霜和阿鹤面对面坐着
    ## 场景音乐风格参考：怎么说呢...虽然台词可能对抗感比较强，但这种场景还是得要一些 lo-fi 小调啊...Lofi Baking Vibes 🍰 Pompompurin Making Cakes in a Cozy Kitchen | Chill & Study Music - 关键时间戳：从头开始听就行，后面东西都类似, Moonlit Reverie - 好lofi，Hoyoku, Sutekimeppou - 这几首物语的 ost 也很有内味儿嗷
    $ set_scene_music("route1_scene2")
    ahe "呃...所以我们为什么在这里？"
    wangshuang "你不喜欢？"
    ahe "我要走了。"
    wangshuang "可我们刚坐下诶，你要去哪儿？"
    ahe "不知道，但要离开这里就是了。"
    wangshuang "这里不是你想象的那样——"
    ahe "我知道。但我还是要走。"
    wangshuang "..."
    ahe "...能麻烦开一下门吗？"
    wangshuang "不如问问店家。"
    ahe "好吧...你好，能帮我把门开一下吗？"
    wangshuang "不好意思啊先生，老板刚才说了，今天店里的客人都必须留到天黑之后才能走。"
    ahe "可是现在天已经黑了。"
    wangshuang "老板说，还不够黑。"
    ahe "好吧...所以我能走了吗？"
    wangshuang "不能。"
    ahe "你好烦。"
    wangshuang "就算出去了，你又准备做什么？"
    ahe "把大石头推上山，把琴弦拧成电缆，什么都可以。"
    wangshuang "意思是，你要换个地方无所事事？"
    ahe "再无所事事都胜过和你困在这里。"
    wangshuang "啊，已经这么遭人嫌了么..."
    ahe "...多少有点自知之明吧..."
    wangshuang "可你也清楚，我们两人做的事情本质上并无差别。只是遵循着强烈的愿望，尝试了一直以来想要做的事情。"
    ahe "区别在于我不需要陪葬者。"
    wangshuang "区别在于我做到了，而你没有。"
    ahe "闭嘴。"
    wangshuang "而你拒绝与我共处一室的真正原因是嫉妒，仅此而已。"
    ahe "闭嘴！"
    wangshuang "我闭嘴了又有什么用？难道你那苍白的“理想”就不需要陪葬者了？"
    wangshuang "你为了尤里娅那小姑娘折断了多少人的骨头？阿鹤，继续挣扎下去是没有意义的，因为无论如何我们都是逝乐园覆灭的凶手与共犯。你是无处可逃的。"
    ahe "..."
    wangshuang "所以不如放下成见，吃点团子，如何？"
    ## 默默吃一口
    ahe "..."
    ## 把玩无色透明多面体差分1
    wangshuang "这就对了嘛，来都来了。"
    ahe "..."
    wangshuang "这事你可能不知道，他们家团子是加了KAS才这么好吃的。"
    ahe "所以之后我会上瘾？"
    wangshuang "也许。"
    ahe "哦，也好。"
    ## 把玩无色透明多面体差分2
    wangshuang "靠染上新瘾来戒旧瘾可是个无底洞啊。"
    ahe "你自己不也在做同样的事情。"
    wangshuang "可我不想看着我欣赏的人和我坠入同样的深渊嘛。"
    ahe "别恶心我了，算我求你了。"
    wangshuang "连真心话也不许人说，未免有些无情了呢，阿鹤。"
    ahe "闭嘴——我再来点。"
    ## 把玩无色透明多面体差分3
    wangshuang "哦，千万别客气，要多少有多少，请吧——"
    ahe "谢谢...谢谢..."
    wangshuang "认输并不是一件可耻的事情，失败了却自欺欺人才是。"
    ahe "好吧...我认输还不行吗。所以我们要在这里待到什么时候？"
    wangshuang "等时机到了，自然就能离开。"
    ahe "这也是一种较为朴素的过程？"
    wangshuang "哦？如此简明且精确的定义，谁教你的？"
    ahe "一个傻逼。"
    wangshuang "啊。这么刻薄又是为什么？"
    ahe "当一个人经历过我们之间发生的事情后，不论是谁都会变得刻薄起来的。"
    wangshuang "真的不能和好了吗？"
    ahe "你让我走，我就考虑一下。"
    wangshuang "真急啊你。"
    ahe "话说你手里拿的是什么？"
    ## 递过无色透明多面体
    wangshuang "这个？不是什么重要的东西，但你可以尝尝看。"
    ahe "尝尝看？"
    wangshuang "对啊，吃的。要不要试试？"
    ahe ""

    menu:
        extend ""
        "算了":
            "在KAS即将穿过血脑屏障的前一刻，再往血液里追加不明物质想必不是什么明智的决定。"
            ahe "算了吧。"
            wangshuang "随你便——说起来，阿鹤，你喜欢红色还是蓝色？"
        "接受。":
            $ madness += 1
            "虽然你清楚地意识到你跳动的血管里，KAS即将穿越脑血屏障，随时可能把你的意识送上云端，你那该死的好奇心还是压过了残存的理性。"
            "你接过王霜手里那无色透明的多面体。"
            "那东西轻若无物，看似是固体，摸起来却又有介于凝胶和麻薯之间的质感，躺在你手心里，冰冰凉的。"
            "你毫无戒心地将那不明物件送进嘴里，简单地咀嚼了一阵，却没有尝出任何味道。"
            ahe "没味道。"
            wangshuang "当然没味道。"
            ahe "那你还让我吃？"
            wangshuang "毕竟这也是实验的一部分——阿鹤，你喜欢红色还是蓝色？"

    ahe "蓝色啊，怎么了？"
    wangshuang "你看——"
    ## 蓝色波纹特效，并逐渐加入更多色彩
    ## 场景音乐参考：进入幻视，所以虽然场景没变音乐也要切换https://audionautix.com/Music/Beautiful%20Daughter.mp3 (Jason Shaw)，
    $ set_scene_music("route1_hallucination")
    ## 大文本框开始
    large_narrator "你正摸不着头脑，转眼就发现周遭惊人的变故——视野逐渐泛起蓝色、波浪状的纹理，很快侵蚀了整个视野。你反倒比先前要更加冷静，又低头吃了几口团子。甜腻腻的滋味在口腔中涟漪般散开，每颗味觉细胞都在欣喜若狂地发送着饱足的信号。甜味的颜色？金黄的莓红的草绿的深棕的，味觉的色彩洪流汇入弥漫整个视觉空间的海蓝色波浪中。你抬头望向王霜，她也望着你，脸上含蓄地挂了一抹邪魅而欣慰的笑，仿佛望着一个迷路的孩子。她略卷的深绿色长发在空间的蓝色波浪中如死掉的海藻般漂浮。"
    large_narrator "你心中对她海啸般的恶意现在已是荡然无存了——你变得几乎有些喜欢她现在的样子，宛如一个母亲，又像是神明，给视野不断抹上温柔的蓝色。每一缕神经都在扩张。启示性的景象。时间和空间波浪。无孔不入的色彩和甜味。蓝色的。交响。反复咀嚼伤痛是毫无意义的，即使伤痛让你生出更厚实的血肉。在一切都已结束的当下，连时间都已丧失价值，唯一还能让你睁开双眼的，就只有——"
    large_narrator "瘾。"
    large_narrator "王霜的微笑越发邪魅——她逐渐成为了一个微笑。成瘾。糖分子使你逐渐成瘾。渴望的源头冲动的源头想往的源头发现了。浪潮般的甜味反复沁进意识。她开始微笑。她停止微笑。目光所及之处就能看见她的微笑。燥热意识模糊，痛苦消减。鼓的声音。恒久的鼓声从背景里逐渐浮现，强烈起来，震耳欲聋，每一击都与心跳同调。在这暧昧混沌里，你感到安逸。"
    large_narrator "这样就够了。"
    ## 大文本框结束
    wangshuang "说到底，我们所做的一切也只是为了满足癖好而已。"
    ahe "这大概是无可厚非的事情。"
    wangshuang "也许吧。"
    ahe "我想要..."

    menu:
        extend ""
        "更多。":
            $ madness += 1
            ahe "我想要就这样继续下去。"
            wangshuang "那就这样继续下去吧。"
        "就这样睡去。":
            ahe "我困了。"
            wangshuang "就这样睡去也无可厚非。"

    "更多思绪已无意义。溶解在蓝色空间中的凉爽糖分让你浑身的燥热与恶意消减了大半，你置身一片透明的海域里，又像是漂浮在空洞的宇宙空间中。此刻，你只想在这静谧安详的世界里睡去。"
    ## 色彩开始还原
    "然而当你行将合眼时，一阵强烈的恶心感自胃里上涌。随着一阵剧烈的肠胃痉挛，你“哇”地一声吐了出来。和你所熟知的呕吐不同，你吐出的只有色彩。呕吐物与面前桌子接触的瞬间，水蓝的桌面恢复了木材的颜色，这令人沮丧的还原随着你吐出更多的色彩而提速，很快覆盖了大半个视野。色彩还原的地方，水面般摇曳的空间停止了动态，原本随处可见的王霜的微笑也随着视野的复原逐渐消失了。"
    "你感到疲惫不堪，只想回到一个更加清醒的地方。"
    "蓝色消逝后，王霜没有回来。"
    "空空如也的店里坐着空空如也的你。"
    ## 画面出现裂痕
    "还原之后的世界仿佛脱了水般脆弱不堪，单是目光扫过就让其表面生出了细小的裂痕。"
    "更多裂痕。"
    "直到如同一副缺乏保养的老旧油画那样一片片剥落。"
    "王霜还是没有回来。"
    ## 剥落完成后，黑屏
    ## 水底泡泡上浮音效
    ## 粉红屏
    ahe "阿霜？"
    ahe "你在吗？"
    ahe "你要是再装消失的话我就要去死咯？"
    ahe "阿霜？"
    ahe "有人吗？"
    ahe "..."
    ## 场景音乐参考：https://audionautix.com/Music/DeepSpace.mp3 (Jason Shaw), the pain of recalling memories of an empty life (playlist) - 重要时间戳：3:16（øneheart x reidenshi - snowfall）， 7:50（time slows down），11:07（Broken Air），后面有兴趣可以继续听，风格和配器都类似
    $ set_scene_music("route1_deepspace")
    "没有人。周身只有一片暧昧的粉红色雾气。试着蜷起手指，只觉得手心传来一阵稍纵即逝的触感，冰凉而虚幻。你挣扎着想要活动身体，却猛然意识到自己的横膈膜停止了张弛。"
    "保持呼吸。"
    ## 呼吸音效
    "空气中充斥着一股微妙的甜腻味道。在童年故乡的某个傍晚，太阳将要落山，你踌躇满志地幻想你的未来的时候，也闻到过这样的味道。它让你想起一些美好但没有意义的事情。"
    "无论如何也找不到，但要保持呼吸。"
    "你漂浮着。"
    "腹中偶有痉挛，宛如方才经历了一场盛大的呕吐。"
    "“当你不得不开始考虑如何堆砌意向和辞藻时，你就已经在亵渎诗艺了。”"
    "原来如此，原来如此。"
    "但呕吐不一样，呕吐是严肃创作的一种。"
    "只是在当前病症诊断下，呕吐的问题比腹泻更为严重。"
    "而脱水是两者的共性之一。"
    "请不要脱水。"
    "请保持呼吸。"
    ## 呼吸音效
    "粉红色的雾气。"
    "也许无论如何都必须去向更加遥远的地方。更加遥远，更加遥不可及，更加可望不可即。成为一个留给后人观测的坐标，仅此而已，仅此而已。"
    "凝胶是假的。"
    "玻璃也是假的。"
    "黑夜是真的。"
    "光源是假的。"
    "雾气也是假的。"
    "粉红色的坚硬空气毫无疑问是真的。"
    "需要时刻监测的数据点："
    "生命体征"
    "死亡体征"
    "实质体征"
    "虚质体征"
    "不可有误。"
    "24小时核磁共振？小意思！除非阿鹤的骨头是铁做的。"
    "当然，由内而外烤熟也不失为一种凄美悲壮的结局。"
    "所以会为你继续监测的。"
    "因为那正是他的目的，凄美悲壮地收场，然后为人所铭记。"
    "他的目标。"
    "他的理想？"
    "理想？说得好像那年近三十的男人是一个十三岁的孩子。"
    "仅此而已，仅此而已。"
    "所以你会为我保持呼吸么？"
    "为我拆出旁人的肋骨，为我洞穿无辜者的肺部。"
    "为我毫无理由地献上一切？"
    "无趣。"
    "但请保持呼吸。"
    ## 呼吸音效
    ahe "哦。"
    ahe "呃..."
    ahe "啊...！"
    "横膈膜早就停止了工作，而当你意识到自己无法呼吸时，一切已经晚了。"
    "一切？！"
    "又是他妈的一切！"
    "粉红色的神经毒素顺着透明细长的针刺注入你的血管。"
    "直到你的全身都染上了粉红色。"
    "粉红色的雾气散成一丝丝细长而游移的线——水母的触手。"
    "这分明是一场长期疗程的开端，却因为短视而永远定格在了肤浅的一面。"
    "杀人的也罢，懦弱的也罢，捏成一个便是了。"
    "剧毒的也罢，解毒的也罢，混成一锅就行了。"
    "总之要合而为一，总之要并联，总之要揉碎了再捏起来，总之不彻底毁灭就不无法重构。"
    "所以必须要保持呼吸。"
    ## 呼吸音效
    "你想起她的善。"
    "你只能想起她的善。"
    "在这水母勾勒的温暖牢笼里，你只被允许想起她的善。"
    "伞盖边缘在你看不到的远处有节奏地收缩舒张。每一根触手都与你相连。"
    "呼吸停止的那一刻，你感到舌尖有些许麻木。"
    "但请保持呼吸。"
    ## 呼吸音效
    "仅此而已，仅此而已。"
    "她是疗愈的灰，包容的灰。"
    "任何色彩坠入其中，都只能归零的灰。"
    "灰在扩散，由点到面，最后变得像一帘浩大的幕布般徐徐展开。"
    "所以追求“还原”何罪之有？"
    "捂嘴。"
    "无罪。"
    "你只能眼睁睁地看着面前的灰幕展开。"
    "无能为力。"
    "当然无能为力，因为还原的灰幕也是你的愿望。"
    "即使身处灰幕下就不得不遭受你拼尽全力也难以忍受的痛苦。"
    "嚎叫。歇斯底里的嚎叫。你在嚎叫中睡去又醒来。"
    "在全身骨骼被碾碎又重组的欢欣中放声嚎叫，庆祝一个与你毫不相干的灵魂的“自由”。"
    "灰色是零。你也是。"
    "所以还要保持呼吸么？"

    menu:
        extend ""
        "保持呼吸。":
            ## 呼吸音效渐强，随着文字进程逐渐加快&变响
            "仍要坚持？那就继续坚持吧。"
            "灰幕的延伸是无止境的，一如疼痛的叠加永无止境。"
            "更多的毒液渗入血管，血液在沸腾，内脏在沸腾的血液里燃烧，但你只能看见你执意选择的灰。"
            "继续呼吸，因为你必须活下去，在无止境的灰幕里像你不存在的爱人那样活下去。"
            ## 电视机关机音效
            ## 黑屏
        "放弃。":
            $ madness += 1
            ## 呼吸音效停止
            "主动放弃呼吸后，你反倒听见了某种远超于你存在的召唤。女人的声音，那嗓音神秘而熟悉 - 你的病终于也和我一样了，我羸弱的爱人。"
            ## 黑屏

    ## 沙漠中的脚步声
    ## 银白色沙漠
    ## 场景音乐参考：Whispers in the Twilight - fullver, What's Left Feels Light - 怎么说呢，感觉这位 The Muun Lofi 的挺多东西味道都还挺对的，Sanpo - 迷幻电子沙漠风说的就是这个啊
    $ set_scene_music("route1_desert")
    wangshuang "到了没啊？"
    ahe "没。"
    wangshuang "那还要走多久？"
    ahe "到不了了。"
    wangshuang "啊？"
    ahe "或者说我们早就到了，但找不到对的骨头。"
    wangshuang "你就一定要拼出一整副骨架才满意么？"
    ahe "不然好像我们也走不出这里。"
    wangshuang "啊啊啊你是真的烦，我当初就不该听你的鬼话和你一起来这里。"
    ahe "不是挺好的么？你整天坐办公室就该出来多走动走动。"
    wangshuang "就算要走也别让我来沙漠里找骨头啊！"
    ahe "可明明就是你自己要跟来的。"
    wangshuang "呃呃呃我究竟中了什么邪才把你——"
    ahe "嗯？把我怎么？"
    wangshuang "没事，别在意。"
    ahe "嗯...大腿骨明明应该是最容易找到的才对..."
    wangshuang "这根不是？"
    ahe "那根我刚才试过了，髋关节对不上。"
    wangshuang "这边还有四五根，你都试过了？"
    ahe "诶？你是从哪儿找来的？"
    wangshuang "来的时候遍地都是啊，眼前一眼望去还有七八根。"
    ahe "所以精神科的也得会认骨头？"
    wangshuang "上学的时候骨科可是我的强项。"
    ahe "好吧..."
    "…"
    "……"
    "………"
    ahe "对上了诶。"
    wangshuang "所以呢？接下来要做什么？"
    ahe "头骨..."
    wangshuang "吼，只剩头骨了么...阿鹤啊——"
    ahe "嗯？"
    wangshuang "你知道自己在做什么，对吧？"
    ahe "当然知道。我在试图破镜重圆。"
    wangshuang "而那是最没有意义的事情。"
    ahe "确实如此。"
    wangshuang "所以你在坚持什么？"
    ahe "这是这里唯一能做的事情。"
    wangshuang "直接离开也可以，门就在那边。"
    ahe "哦，原来这里是有门的。"
    wangshuang "当然，只要我与你一同来，就有门。"
    ahe "哦...你是阿霜吗？"
    wangshuang "当然。"
    ahe "阿霜，你在我不注意的时候，偷偷变成了某种神吗？"
    wangshuang "神？什么神？你看，我连走路都走不动！"
    ahe "阿霜，之前进入这个梦的时候，永远都是我一个人。为什么这次你也在这里？"
    wangshuang "因为我也能做同样的梦。"
    ahe "唔..."
    wangshuang "只不过我不会无聊到去搭骨架就是了。"
    ahe "那你为什么要做这个梦？"
    wangshuang "嗯...追悔莫及，无动于衷。"
    ahe "我不理解..."
    wangshuang "当然。你无法理解的事情可太多了，阿鹤。"
    ahe "也是一种较为朴素的过程？"
    wangshuang "这次不一样。我并不需要那样的事情。"
    ahe "所以你和我是不一样的。"
    wangshuang "倒也不能这么说。我们都是难以言喻的废物，只是你不承认罢了。"
    ahe "我早就承认了！你究竟还想从我这里索取什么！"
    wangshuang "那你为什么还要搭这无谓的尸首？"
    ahe "..."
    wangshuang "阿鹤？"
    ahe "..."
    wangshuang "阿鹤？"
    ahe "...我不想说话。"
    wangshuang "你要找的头骨是不存在的。"
    ahe "你怎么知道？"
    wangshuang "因为我看不见。"
    ahe "那我们就在这里一直待下去也无妨。"
    wangshuang "嗯，如果你觉得那是对我的某种威胁的话，你还是省省吧。你看，从各种意义上来讲，你的作品已经完成了。"
    ahe "什——"
    ## 炸裂jump scare音效
    ## 浑身伤痕累累仿佛由尸块缝纫而成的无头尸首登场
    ## 高速心跳音效
    ## 屏幕边缘开始随着心跳的节奏震动
    ## 场景音乐参考：https://audionautix.com/Music/BlackFly.mp3 (Jason Shaw) - 这首有点非常过于合适了只能说
    $ set_scene_music("route1_transition")
    ahe "——么！！！"
    shishou "是你啊，阿鹤，你在害怕什么呢？（到时候把所有尸首的话的音频反过来听一下，空耳进来）"
    ahe "啊...啊啊啊啊...啊啊啊啊啊啊啊啊啊啊——"
    wangshuang "别跑啊，这可是你们的感人重逢诶！"
    ahe "别过来！你别过来！！！"
    ## 沙地里跑步音效
    ## 进入一个向前跑动的sequence，可以是少量几帧透视感比较明显的画面，然后无限循环
    ## 做些古怪特效，世界有点崩解的感觉
    ahe "这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的这不是真的！"
    wangshuang "阿鹤？"
    ahe "啊——！你为什么还在这里！"
    wangshuang "我当然在啦，她也还在——"
    shishou "哈喽~"
    ahe "不好意思..我要走了！再见！"
    ## 重新开始跑动sequence
    ahe "啊...保持呼吸...保持呼吸...保持呼吸...保持呼吸..."
    shishou "你好。"
    ahe "..."
    wangshuang "跑不动了？"
    ahe "...不要...停下来..."
    wangshuang "你可是自愿来到这里的哦。"
    shishou "嗯。"
    ahe "我...一定...要...离开这里！"
    wangshuang "你费了这么大力气把她拼凑出来，却又无法直视她了？"
    ahe "这不是我想要的..."
    wangshuang "只因为她没有头？"
    ahe "这不是我想要的！"
    wangshuang "那就把头埋进沙子里啊，那样你就什么都不用看了。"
    ahe "呃...啊——"
    ## 黑屏
    "沙地冰凉而干燥，在这个无声的世界里，你艰难地呼吸。"
    "察觉到这地下似乎不像想象中那样完全黑暗，你睁开双眼，但立刻后悔了，因为你见到了比无头尸首更加令人绝望的恐怖——"
    "沙砾。满眼都是沙砾。但只消稍稍细看，那些一颗颗的，分明就不是沙砾。"
    "每颗沙砾都是一颗无色透明多面体。"
    "每颗多面体里，都有一颗泛着血丝的眼珠。"
    ## 这张全屏眼珠的图感觉画出来应该挺费功夫的，如果有快速方案，可以讨论，如果难搞的话就放弃
    "你绝望地想要把头抽出来，但原本稀松的沙地此刻如钢钳一般将你的头死死扼住，沙地之上狂乱挥舞的手臂也不能帮助你分毫。你只能眼睁睁看着那些布满血丝的眼珠朝你的脸逐渐聚拢，随后——"
    ## 连续破裂音效
    "它们一颗颗地在你眼前爆裂开来，里面飞出浑浊的玻璃体与血液的混合物飞溅到你脸上，冰凉而粘稠。你极力控制着呕吐欲，但那想法很快就被另一种思绪所覆盖了。"
    "你想死。"
    "那是唯一的解决方案。"
    "事到如今只有这么一条路了。"
    "你拼尽全力扼住自己的脖颈；你听见脑血管的轰鸣；视野四周开始坍缩进无际的黑暗；你马上就要成功了。"
    "地心引力渐强，你的身躯逐渐被沙砾吞没。窒息终于降临。"
    "死亡，你的救赎。"
    "黑暗，一切都坠入黑暗，你的视野，你的身躯，你无际的意识。"
    "黑暗。"
    ## 黑屏
    ## 电视机关闭音效
    ## 脸入水后冒泡泡的音效
    ## 背景一片漆黑，场景里只有王霜和一张桌子，阿鹤第一视角看着盯着他的王霜，参考DDLC最后的莫妮卡
    wangshuang "欢迎回来。"
    ahe "倒不如去死。"
    wangshuang "此话怎讲？"
    ahe "不好意思...我觉得我有点...不对劲..."
    wangshuang "这样，那要不我们出去散散心？"
    ahe "好吧。"
    ## 完美夏日场景
    ## 场景音乐参考风格：樹氷の輝き (岸部真明)，夜の向日葵（素晴日bgm），Running Waters - https://audionautix.com/Music/RunningWaters.mp3 (Jason Shaw)，Shianchu - 同场景不复用配乐的话，换成这首还挺合适的
    $ set_scene_music("route1_return")
    "你跟在王霜身后，穿过无形的门。"
    "门后是淡金色的细腻沙滩，蔚蓝的海，略带盐味的小风，轻柔起伏的浪声。空无一人的海滩上，完美的夏日正在拉开序幕。你觉得眼前图景似乎触动到了心中的某个隐秘的角落，却怎么也抓不住那感觉，只好作罢。"
    ahe "很舒服。"
    wangshuang "对。"
    ahe "应该感到快乐吗，像现在这样？"
    wangshuang "当然，不要想那么多。"
    ahe "可是很难不在意啊。如果快乐如此简明，那将石头推上山究竟又是为了什么？"
    wangshuang "那只是一事无成者的自欺欺人罢了。"
    ahe "阿霜，我觉得你有时候太武断了。"
    wangshuang "而你，阿鹤，总是太寡断。"
    ahe "那我现在就给你表演我武断的一面——显得寡断是因为绝不想在一颗错误的树上吊死。"
    wangshuang "很好，但在一棵绝对错误的树上吊死使我抵达了这里。"
    ahe "所以这就是你想让世人体验的世界吗？一个完美无瑕且静止的夏日？"
    wangshuang "不，这是为我自己准备的。"
    ahe "所以为什么要——"
    wangshuang "阿鹤，你一定要知道吗？"
    ahe "..."
    wangshuang "如果你连这样的决心都下不了，还请你继续盯着眼前的画面，再多做几个梦，而不是继续质问我。"
    ahe ""

    menu:
        extend ""
        "我想知道":
            wangshuang "那就继续想吧。眼前风景足够你继续想一阵子了，等你想明白了，你自然知道来什么地方找我。"
            "丢下这句话，阿霜便化作一阵轻烟消散了，只在完美夏日光景里留下孤零零的你。"
            "你其实早就下定决心要弄明白阿霜心里的空洞，但一时的迟疑终究遭致长久的败北。"
            "王霜永远地消失了。"
            "而你则在她留给你的完美夏日中，徒劳地坐守着取之不尽用之不竭的欢欣。"
            "淡金色的细腻沙滩，蔚蓝的海，略带盐味的小风，轻柔起伏的浪声。"
            "在空无一人的海滩上，你感到有些怅然若失。"
            "但那终究不是什么能够让人动起来的情绪，于是你便在完整且无限的生命中无止境地留守下去。"
            ## Bad End 1：举棋不定
            $ unlock_ending("bad_end_1")
            return
        "我必须知道":
            wangshuang "这样么...你可一定要想明白，开了弓可就没有回头箭了。"
            ahe "我说了，我必须知道。"
            wangshuang "哈。行啊，那你闭上眼睛。"
            ahe "..."
            ## 黑屏
            ## 水中探头出水的音效
            wangshuang "可以睁眼了。"
            ## 完美夏日，但一切都是灰白的，一些地方长着眼睛
            ahe "这..."
            wangshuang "我眼中的世界——或者说，在我们来到这完美的夏日海滩之前，我眼中的世界。"
            ahe "你的灰..."
            wangshuang "仅此而已。怎么样？是不是挺平平无奇的？"
            ahe "可是，等等，那些眼睛——"


    ## Route 1 结束
    $ unlock_route(1)
    return